apply plugin: 'com.android.library'

group = 'expo.modules.tradplusad'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 36)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 24)
      targetSdkVersion safeExtGet("targetSdkVersion", 36)
    }
  }
}

android {
  namespace "expo.modules.tradplusad"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }
}

repositories {
  flatDir {
    dirs "libs"
  }

  // TradPlus
  mavenCentral()

}

dependencies {
  // TradPlus
  implementation 'com.tradplusad:tradplus:14.8.10.1'
  //noinspection GradleCompatible
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
  // Admob
  implementation 'com.google.android.gms:play-services-ads:24.5.0'
  implementation 'com.tradplusad:tradplus-googlex:2.14.8.10.1'
  // Meta
  implementation 'com.facebook.android:audience-network-sdk:6.20.0'
  implementation 'com.tradplusad:tradplus-facebook:1.14.8.10.1'
  // Applovin
  implementation 'com.applovin:applovin-sdk:13.4.0'
  implementation 'com.tradplusad:tradplus-applovin:9.14.8.10.1'
  implementation 'com.google.android.gms:play-services-ads-identifier:18.2.0'
  // UnityAds
  implementation 'com.tradplusad:tradplus-unity:5.14.8.10.1'
  implementation 'com.unity3d.ads:unity-ads:4.16.1'
  // Liftoff
  implementation 'com.tradplusad:tradplus-vunglex:7.14.8.10.1'
  implementation 'com.vungle:vungle-ads:7.5.1'
  // Cross Promotion
  implementation 'com.tradplusad:tradplus-crosspromotion:27.14.8.10.1'
  // TP Exchange
  // 请注意保持与主包版本同步更新
  implementation 'com.google.code.gson:gson:2.8.6'
  implementation 'com.tradplusad:tp_exchange:40.14.8.10.1'


  implementation 'com.google.android.ump:user-messaging-platform:3.1.0'
  implementation 'androidx.preference:preference:1.2.1'
}
